# simple-java-maven-app

./: pom.xml
jenkins/: Jenkinsfile
src/main/webapp/: index.jsp
